<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terraingen</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #generateButton {
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
        #plotContainer {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        #plotDiv {
            width: 512px;
            height: 512px;
            border: 2px solid lightgrey; /* Add a border */
        }
    </style>
<script defer src="bundle.js"></script></head>
<body>
    <button id="generateButton">Generate Terrain</button>
    <div id="plotContainer">
        <div id="plotDiv"></div>
    </div>
</body>
</html>
